# PROJEKT-PO

./: AddUser.xaml  AddUser.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  Egzaminy.cs  Frekwencja.cs  Klasy.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Model1.cs  Nagrody.cs  OcenyKońcowe.cs  Password.cs  Przedmioty.cs  README.md  Samorząd.cs  SchoolMark.csproj  SchoolMark.sln  SchoolMarkInitializer.cs  SchoolsMarks.csproj  SchoolsMarks.sln  SchoolsMarks_TemporaryKey.pfx  Uczniowie.cs  UpdateViewCommand.cs  UserMessages.xaml  UserMessages.xaml.cs  Wyniki.cs  button.xaml  packages.config
